# inClass_week7

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: TripCostCalculator.java
src/test/java/: TripCostCalculatorTest.java
